APP_NAME=nebulapicker
DATABASE_URL=postgresql://postgres:postgres@db:5432/nebulapicker
WALLABAG_ENABLED=True
WALLABAG_URL=http://extractor:80
WALLABAG_CLIENT_ID=
WALLABAG_CLIENT_SECRET=
WALLABAG_USERNAME=wallabag
WALLABAG_password=wallabag
